import cosas2.*
import camion2.*

describe "test del camion" {

  method initialize(){
    camion.cargar(knightRider)
    arena.peso(200)
    camion.cargar(arena)
    ladrillos.cantidaa(10)
    camion.cargar(ladrillos)
  }

  test "el camion tiene un peso total de 1734" {
    assert.equals(1734, camion.pesoTotal())
  }

  test "el camion puede circular" {
    assert.that(camion.puedeCircular(10))
  }

  test "el camion no puede circular" {
    camion.cargar(bumblebee)
    assert.that(!camion.puedeCircular(200))
  }

}